[tox]
envlist = py37

[testenv]
deps = -rrequirements-dev.txt
commands =
    {toxinidir}/testing/install-testing-packages.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    # TODO(ckuehl|#1): raise this to 100
    coverage report --show-missing --fail-under 63
    pre-commit install -f --install-hooks
    pre-commit run --all-files
